[Unit]
Description=Cryptography Setup for %I
Documentation=man:crypttab(5) man:systemd-cryptsetup-generator(8) man:systemd-cryptsetup@.service(8)
SourcePath=/etc/crypttab

DefaultDependencies=no
After=cryptsetup-pre.target systemd-udevd-kernel.socket systemd-tpm2-setup-early.service
Before=blockdev@dev-mapper-%i.target
Wants=blockdev@dev-mapper-%i.target
IgnoreOnIsolate=true
Conflicts=umount.target
Before=umount.target
BindsTo=dev-disk-by\x2dpartuuid-x48dc4891\x025d\x49ab\x9be7\x9aeae30a0d6f.device
After=dev-disk-by\x2dpartuuid-x48dc4891\x025d\x49ab\x9be7\x9aeae30a0d6f.device

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutSec=20
KeyringMode=shared
OOMScoreAdjust=500
ExecStart=/usr/bin/systemd-cryptsetup attach 'web' '/dev/disk/by-partuuid/48dc4891-025d-49ab-9be7-9aeae30a0d6f' 'none' 'nofail,luks,tpm2-device=auto,keyfile-timeout=1s,timeout=1s,token-timeout=1s,try-empty-password=true,noauto'
ExecStop=/usr/bin/systemd-cryptsetup detach 'web'



stdout:
# cryptsetup 2.4.3 processing "/usr/sbin/cryptsetup luksFormat --cipher aes-xts-plain64 --force-password --hash sha512 --iter-time 0 --key-file /tmp/.tmpbCuNA2 --key-size 512 --key-slot 0 --pbkdf pbkdf2 --reduce-device-size 16M --type luks2 --debug /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18"
# Running command luksFormat.
# Locking memory.
# Installing SIGINT/SIGTERM handler.
# Unblocking interruption on signal.
# Allocating context for crypt device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Trying to open and read device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 with direct-io.
# Initialising device-mapper backend library.
# File descriptor passphrase entry requested.
# Crypto backend (OpenSSL 3.3.2 3 Sep 2024 [default][legacy]) initialized in cryptsetup library version 2.4.3.
# Detected kernel Linux 6.6.64.2-9.azl3 x86_64.
# PBKDF pbkdf2-sha512, time_ms 2000 (iterations 0).
# Formatting device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 as type LUKS2.
# Auto-detected optimal encryption sector size for device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 is 512 bytes.
# Topology: IO (512/0), offset = 0; Required alignment is 1048576 bytes.
# Checking if cipher aes-xts-plain64 is usable.
# Using userspace crypto wrapper to access keyslot area.
# Formatting LUKS2 with JSON metadata area 12288 bytes and keyslots area 16744448 bytes.
# Creating new digest 0 (pbkdf2).
# Setting PBKDF2 type key digest 0.
# Running pbkdf2(sha512) benchmark.
# PBKDF benchmark: memory cost = 0, iterations = 1365333, threads = 0 (took 24 ms)
# PBKDF benchmark: memory cost = 0, iterations = 1452321, threads = 0 (took 361 ms)
# PBKDF benchmark: memory cost = 0, iterations = 1454335, threads = 0 (took 721 ms)
# Benchmark returns pbkdf2(sha512) 1454335 iterations, 0 memory, 0 threads (for 512-bits key).
# Segment 0 assigned to digest 0.
# Wiping LUKS areas (0x000000 - 0x1000000) with zeroes.
# Wiping keyslots area (0x008000 - 0x1000000) with random data.
# Reusing open rw fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Device size 1073741824, offset 16777216.
# Acquiring write lock for device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Locking directory /run/cryptsetup will be created with default compiled-in permissions.
# Opening lock resource file /run/cryptsetup/L_8:3
# Verifying lock handle for /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 WRITE lock taken.
# Trying to write LUKS2 header (16384 bytes) at offset 0.
# Reusing open rw fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Checksum:f04e387712037dbc7921d974e6bd07428a391a16ff1c59c1bc5b2dd91dfedf7a (in-memory)
# Trying to write LUKS2 header (16384 bytes) at offset 16384.
# Reusing open rw fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Checksum:11ea6ac2aa0306025a77888acab2607370198d31d7c7ce1f91e01fc70c95b2ef (in-memory)
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 WRITE lock released.
# Adding new keyslot 0 using volume key.
# Adding new keyslot 0 with volume key assigned to a crypt segment.
# Selected keyslot 0.
# Keyslot 0 assigned to digest 0.
# Trying to allocate LUKS2 keyslot 0.
# Found area 32768 -> 290816
# Running pbkdf2(sha512) benchmark.
# PBKDF benchmark: memory cost = 0, iterations = 1489454, threads = 0 (took 22 ms)
# PBKDF benchmark: memory cost = 0, iterations = 1472719, threads = 0 (took 356 ms)
# PBKDF benchmark: memory cost = 0, iterations = 1481039, threads = 0 (took 708 ms)
# Benchmark returns pbkdf2(sha512) 1481039 iterations, 0 memory, 0 threads (for 512-bits key).
# Calculating attributes for LUKS2 keyslot 0.
# Acquiring write lock for device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Opening lock resource file /run/cryptsetup/L_8:3
# Verifying lock handle for /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 WRITE lock taken.
# Checking context sequence id matches value stored on disk.
# Reusing open ro fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Running keyslot key derivation.
# Updating keyslot area [0x8000].
# Reusing open rw fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Device size 1073741824, offset 16777216.
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 WRITE lock already held.
# Trying to write LUKS2 header (16384 bytes) at offset 0.
# Reusing open rw fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Checksum:f27b6ba8804ae8243092c99cdd9e09aafd20b68fb182091533ef1423aaec89fc (in-memory)
# Trying to write LUKS2 header (16384 bytes) at offset 16384.
# Reusing open rw fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Checksum:3c0ae5acef6a12d2dd245ac79721b7c802362042875b734c4c9ea7a9275e5e75 (in-memory)
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 WRITE lock released.
Key slot 0 created.
# Releasing crypt device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 context.
# Releasing device-mapper backend.
# Closing read only fd for /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Closing read write fd for /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Unlocking memory.
Command successful.

stdout:
# cryptsetup 2.4.3 processing "/usr/sbin/cryptsetup open --type luks2 /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 web --key-file /tmp/.tmpbCuNA2 --debug"
# Running command open.
# Locking memory.
# Installing SIGINT/SIGTERM handler.
# Unblocking interruption on signal.
# Allocating context for crypt device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Trying to open and read device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 with direct-io.
# Initialising device-mapper backend library.
# Trying to load LUKS2 crypt type from device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Crypto backend (OpenSSL 3.3.2 3 Sep 2024 [default][legacy]) initialized in cryptsetup library version 2.4.3.
# Detected kernel Linux 6.6.64.2-9.azl3 x86_64.
# Loading LUKS2 header (repair disabled).
# Acquiring read lock for device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Opening lock resource file /run/cryptsetup/L_8:3
# Verifying lock handle for /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 READ lock taken.
# Trying to read primary LUKS2 header at offset 0x0.
# Opening locked device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Verifying locked device handle (bdev)
# LUKS2 header version 2 of size 16384 bytes, checksum sha256.
# Checksum:ad4d525476597fdeb4043ad9b31667a779f6b84a45d8aa2d2792ef0e3a8da145 (on-disk)
# Checksum:ad4d525476597fdeb4043ad9b31667a779f6b84a45d8aa2d2792ef0e3a8da145 (in-memory)
# Trying to read secondary LUKS2 header at offset 0x4000.
# Reusing open ro fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# LUKS2 header version 2 of size 16384 bytes, checksum sha256.
# Checksum:08cde65149821ea29ac5c1e947bcaa079b002955241525523a32f55c3be65420 (on-disk)
# Checksum:08cde65149821ea29ac5c1e947bcaa079b002955241525523a32f55c3be65420 (in-memory)
# Device size 1073741824, offset 16777216.
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 READ lock released.
# PBKDF argon2id, time_ms 2000 (iterations 0), max_memory_kb 1048576, parallel_threads 4.
# Activating volume web using token (any type) -1.
# dm version   [ opencount flush ]   [16384] (*1)
# dm versions   [ opencount flush ]   [16384] (*1)
# Detected dm-ioctl version 4.48.0.
# Device-mapper backend running with UDEV support enabled.
# dm status web  [ opencount noflush ]   [16384] (*1)
# Token 0 unusable for segment 0 with desired keyslot priority 2.
# Trying to load /usr/lib/cryptsetup/libcryptsetup-token-systemd-tpm2.so.
# Loading symbol cryptsetup_token_open@CRYPTSETUP_TOKEN_1.0.
# Loading symbol cryptsetup_token_buffer_free@CRYPTSETUP_TOKEN_1.0.
# Loading symbol cryptsetup_token_validate@CRYPTSETUP_TOKEN_1.0.
# Loading symbol cryptsetup_token_dump@CRYPTSETUP_TOKEN_1.0.
# Loading symbol cryptsetup_token_open_pin@CRYPTSETUP_TOKEN_1.0.
# Loading symbol cryptsetup_token_version@CRYPTSETUP_TOKEN_1.0.
# Token handler systemd-tpm2-1.0 systemd-v255 (255-20.azl3) loaded successfully.
# Requesting JSON for token 0.
# Trying to open keyslot 1 with token 0 (type systemd-tpm2).
# Trying to open LUKS2 keyslot 1.
# Running keyslot key derivation.
# Reading keyslot area [0x47000].
# Acquiring read lock for device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Opening lock resource file /run/cryptsetup/L_8:3
# Verifying lock handle for /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 READ lock taken.
# Reusing open ro fd on device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18
# Device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 READ lock released.
# Verifying key from keyslot 1, digest 0.
# dm target-version crypt  [ opencount flush ]   [16384] (*1)
# dm versions   [ opencount flush ]   [16384] (*1)
# Detected dm-crypt version 1.24.0.
# Loading key (64 bytes, type logon) in thread keyring.
# dm versions   [ opencount flush ]   [16384] (*1)
# dm status web  [ opencount noflush ]   [16384] (*1)
# Calculated device size is 2064384 sectors (RW), offset 32768.
# DM-UUID is CRYPT-LUKS2-d0f6ca84c9b94f8c866b1667a6dce94d-web
# Udev cookie 0xd4df659 (semid 0) created
# Udev cookie 0xd4df659 (semid 0) incremented to 1
# Udev cookie 0xd4df659 (semid 0) incremented to 2
# Udev cookie 0xd4df659 (semid 0) assigned to CREATE task(0) with flags DISABLE_LIBRARY_FALLBACK         (0x20)
# dm create web CRYPT-LUKS2-d0f6ca84c9b94f8c866b1667a6dce94d-web [ opencount flush ]   [16384] (*1)
# dm reload   (254:0) [ opencount flush securedata ]   [16384] (*1)
# dm resume web  [ opencount flush securedata ]   [16384] (*1)
# web: Stacking NODE_ADD (254,0) 0:0 0600 [trust_udev]
# web: Stacking NODE_READ_AHEAD 256 (flags=1)
# Udev cookie 0xd4df659 (semid 0) decremented to 1
# Udev cookie 0xd4df659 (semid 0) waiting for zero
# Udev cookie 0xd4df659 (semid 0) destroyed
# web: Skipping NODE_ADD (254,0) 0:0 0600 [trust_udev]
# web: Processing NODE_READ_AHEAD 256 (flags=1)
# web (254:0): read ahead is 256
# web: retaining kernel read ahead of 256 (requested 256)
Key slot 1 unlocked.
# Releasing crypt device /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18 context.
# Releasing device-mapper backend.
# Closing read only fd for /dev/disk/by-partuuid/fa3bc837-6d7b-4b74-8500-3d84b966ba18.
# Unlocking memory.
Command successful.
# Unloading systemd-tpm2 token handler.


LUKS header information
Version:        2
Epoch:          5
Metadata area:  16384 [bytes]
Keyslots area:  16744448 [bytes]
UUID:           42c39679-b603-4a37-8c92-158af90c54d7
Label:          (no label)
Subsystem:      (no subsystem)
Flags:          (no flags)

Data segments:
  0: crypt
        offset: 16777216 [bytes]
        length: (whole device)
        cipher: aes-xts-plain64
        sector: 512 [bytes]

Keyslots:
  0: luks2
        Key:        512 bits
        Priority:   normal
        Cipher:     aes-xts-plain64
        Cipher key: 512 bits
        PBKDF:      pbkdf2
        Hash:       sha512
        Iterations: 2966268
        Salt:       c4 f4 91 44 a5 f6 d8 7a 11 f7 8b 2e 63 c5 c2 ff 
                    29 71 b5 5c cf f1 88 d9 42 22 3f 59 e8 25 7d 8c 
        AF stripes: 4000
        AF hash:    sha512
        Area offset:32768 [bytes]
        Area length:258048 [bytes]
        Digest ID:  0
  1: luks2
        Key:        512 bits
        Priority:   normal
        Cipher:     aes-xts-plain64
        Cipher key: 512 bits
        PBKDF:      pbkdf2
        Hash:       sha512
        Iterations: 1000
        Salt:       e9 23 9f e9 b8 67 75 25 b1 61 62 1e 05 14 10 ed 
                    d9 83 4d df ba da 45 77 c1 c0 e7 6c e7 f9 7f 68 
        AF stripes: 4000
        AF hash:    sha512
        Area offset:290816 [bytes]
        Area length:258048 [bytes]
        Digest ID:  0
Tokens:
  0: systemd-tpm2
        tpm2-hash-pcrs:   7
        tpm2-pcr-bank:    sha256
        tpm2-pubkey:
                    (null)
        tpm2-pubkey-pcrs: 
        tpm2-primary-alg: ecc
        tpm2-blob:        00 9e 00 20 f6 30 d8 a2 ce 14 89 4e 46 3f 65 6d
                    4f ee ff eb ca 50 0c d0 23 29 03 50 a8 22 88 fc
                    6f f8 3b 76 00 10 3b 0a 00 60 b8 4c ee 91 81 8f
                    12 65 38 9c 47 36 77 08 16 8a 1b b8 f0 24 5f a8
                    1c 49 59 af fb d9 2e 66 e3 8d 2f ad 87 79 5c 68
                    b2 be f2 f3 ad a5 0c 15 2d 0a d0 a5 9b 9e 9a 2a
                    06 63 40 ef fd cf 3a da bb 51 28 d7 1e 73 1f bc
                    1f fe 0b 71 d4 57 9e df 6f 00 d7 20 03 6d f5 ee
                    ea a3 98 de dd 61 58 93 7e ed 90 ef f1 1a 86 53
                    ea 3a 1f 5b 58 02 5e b6 65 94 6e 40 66 39 0d fd
                    00 4e 00 08 00 0b 00 00 00 12 00 20 4b 0b 22 f5
                    1e 59 c6 56 61 8a 3d 38 1a 1d 85 a4 f7 c2 b8 e7
                    52 37 a0 26 f6 e2 09 7c 53 05 70 c7 00 10 00 20
                    75 41 8d 36 95 6a a6 b5 cd 6a 92 e9 1b 0f fe 8d
                    b9 43 e1 ba d3 3e eb 21 83 dc 56 ae 7c 1b a9 b2
        tpm2-policy-hash:
                    4b 0b 22 f5 1e 59 c6 56 61 8a 3d 38 1a 1d 85 a4
                    f7 c2 b8 e7 52 37 a0 26 f6 e2 09 7c 53 05 70 c7
        tpm2-pin:         false
        tpm2-pcrlock:     false
        tpm2-salt:        false
        tpm2-srk:         true
        Keyslot:    1
Digests:
  0: pbkdf2
        Hash:       sha512
        Iterations: 179305
        Salt:       83 cd 0a b1 61 8d 8b 6b 5d 61 ff d8 e0 e6 99 95 
                    c5 ea 84 ed d0 a4 06 0c 62 da b6 ad 0e 35 40 6f 
        Digest:     c7 de b6 79 5d 1f 00 58 22 5b 83 31 a6 c2 6a c0 
                    f5 2e 85 a5 ce 9a 1d e2 3c c5 c0 7f 96 d2 35 4e 
                    23 e7 6e 0e 4f be 64 14 38 64 4d e1 a3 9a 3d 4b 
                    eb a6 37 3d f9 f1 51 bb 9c 3f 8c 91 53 ec 47 8d



STATUS:
/dev/mapper/web is active.
  type:    LUKS2
  cipher:  aes-xts-plain64
  keysize: 512 bits
  key location: keyring
  device:  /dev/sda3
  sector size:  512
  offset:  32768 sectors
  size:    2064384 sectors
  mode:    read/write



[  OK  ] Listening on systemd-coredump.socket - Process Core Dump Socket.
[  OK  ] Listening on systemd-initctl.socke…- initctl Compatibility Named Pipe.
[  OK  ] Listening on systemd-journald-audit.socket - Journal Audit Socket.
[  OK  ] Listening on systemd-networkd.socket - Network Service Netlink Socket.
[  OK  ] Listening on systemd-udevd-control.socket - udev Control Socket.
[  OK  ] Listening on systemd-udevd-kernel.socket - udev Kernel Socket.
[  OK  ] Listening on systemd-userdbd.socket - User Database Manager Socket.
         Mounting dev-hugepages.mount - Huge Pages File System...
         Mounting dev-mqueue.mount - POSIX Message Queue File System...
         Mounting sys-kernel-debug.mount - Kernel Debug File System...
         Mounting sys-kernel-tracing.mount - Kernel Trace File System...
         Mounting tmp.mount - Temporary Directory /tmp...
         Starting kmod-static-nodes.service…eate List of Static Device Nodes...
         Starting modprobe@configfs.service - Load Kernel Module configfs...
         Starting modprobe@dm_mod.service - Load Kernel Module dm_mod...
         Starting modprobe@drm.service - Load Kernel Module drm...
         Starting modprobe@efi_pstore.servi… - Load Kernel Module efi_pstore...
         Starting modprobe@fuse.service - Load Kernel Module fuse...
         Starting modprobe@loop.service - Load Kernel Module loop...
         Starting systemd-journald.service - Journal Service...
         Starting systemd-modules-load.service - Load Kernel Modules...
         Starting systemd-network-generator…k units from Kernel command line...
         Starting systemd-remount-fs.servic…unt Root and Kernel File Systems...
         Starting systemd-udev-trigger.service - Coldplug All udev Devices...
[  OK  ] Mounted dev-hugepages.mount - Huge Pages File System.
[  OK  ] Mounted dev-mqueue.mount - POSIX Message Queue File System.
[  OK  ] Mounted sys-kernel-debug.mount - Kernel Debug File System.
[  OK  ] Mounted sys-kernel-tracing.mount - Kernel Trace File System.
[  OK  ] Mounted tmp.mount - Temporary Directory /tmp.
[  OK  ] Finished kmod-static-nodes.service…Create List of Static Device Nodes.
[  OK  ] Finished modprobe@configfs.service - Load Kernel Module configfs.
[  OK  ] Finished modprobe@dm_mod.service - Load Kernel Module dm_mod.
[  OK  ] Finished modprobe@drm.service - Load Kernel Module drm.
[  OK  ] Finished modprobe@efi_pstore.service - Load Kernel Module efi_pstore.
[  OK  ] Finished modprobe@fuse.service - Load Kernel Module fuse.
[  OK  ] Finished modprobe@loop.service - Load Kernel Module loop.
[  OK  ] Finished systemd-modules-load.service - Load Kernel Modules.
[  OK  ] Finished systemd-network-generator…ork units from Kernel command line.
[  OK  ] Finished systemd-remount-fs.servic…mount Root and Kernel File Systems.
         Mounting sys-fs-fuse-connections.mount - FUSE Control File System...
         Mounting sys-kernel-config.mount - Kernel Configuration File System...
         Starting systemd-hwdb-update.service - Rebuild Hardware Database...
         Starting systemd-random-seed.service - Load/Save OS Random Seed...
         Starting systemd-growfs-root.service - Grow Root File System...
         Starting systemd-sysctl.service - Apply Kernel Variables...
         Starting systemd-tmpfiles-setup-de… Device Nodes in /dev gracefully...
[  OK  ] Started systemd-journald.service - Journal Service.
[  OK  ] Finished systemd-udev-trigger.service - Coldplug All udev Devices.
[  OK  ] Mounted sys-fs-fuse-connections.mount - FUSE Control File System.
[  OK  ] Mounted sys-kernel-config.mount - Kernel Configuration File System.
[  OK  ] Finished systemd-random-seed.service - Load/Save OS Random Seed.
         Starting systemd-journal-flush.ser…sh Journal to Persistent Storage...
[  OK  ] Finished systemd-growfs-root.service - Grow Root File System.
[  OK  ] Finished systemd-sysctl.service - Apply Kernel Variables.
[  OK  ] Finished systemd-tmpfiles-setup-de…ic Device Nodes in /dev gracefully.
         Starting systemd-sysusers.service - Create System Users...
[  OK  ] Finished systemd-journal-flush.ser…lush Journal to Persistent Storage.
[  OK  ] Finished systemd-sysusers.service - Create System Users.
         Starting systemd-tmpfiles-setup-de…eate Static Device Nodes in /dev...
[  OK  ] Finished systemd-tmpfiles-setup-de…Create Static Device Nodes in /dev.
[  OK  ] Reached target local-fs-pre.target…Preparation for Local File Systems.
[  OK  ] Finished systemd-hwdb-update.service - Rebuild Hardware Database.
         Starting systemd-udevd.service - R…ager for Device Events and Files...
[  OK  ] Started systemd-udevd.service - Ru…anager for Device Events and Files.
         Mounting boot-efi.mount - /boot/efi...
         Starting systemd-cryptsetup@web.se…ice - Cryptography Setup for web...
         Starting systemd-vconsole-setup.service - Virtual Console Setup...
[  OK  ] Stopped systemd-vconsole-setup.service - Virtual Console Setup.
[  OK  ] Mounted boot-efi.mount - /boot/efi.
         Starting systemd-vconsole-setup.service - Virtual Console Setup...
[  OK  ] Finished systemd-vconsole-setup.service - Virtual Console Setup.
[  OK  ] Found device dev-mapper-web.device - /dev/mapper/web.
         Starting systemd-fsck@dev-mapper-w… System Check on /dev/mapper/web...
[  OK  ] Finished systemd-fsck@dev-mapper-w…le System Check on /dev/mapper/web.
[**    ] Job systemd-cryptsetup@web.service/start running (11s / no limit)



014c7e6e I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
024af7b7 I--Q---     2 perm 3f030000     0     0 keyring   _ses: 1
04f9786c I------     1 perm 082f0000     0     0 keyring   .fs-verity: empty
06d56047 I--Q---     2 perm 3f030000     0     0 keyring   _ses: 1
06e1dec1 I--Q---     1 perm 1f3f0000     0 65534 keyring   _uid_ses.0: 1
0841a825 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
0a0845e7 I------     2 perm 1f0b0000     0     0 keyring   .builtin_trusted_keys: 2
0adec805 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
0c9af2b4 I------     1 perm 1f030000     0     0 asymmetri Build time autogenerated kernel key: 8d069d333836f0bedbca955717b33ec4a389bed9: X509.rsa a389bed9 []
0d688cad I------     1 perm 1f0b0000     0     0 keyring   .builtin_regdb_keys: 2
0e49b524 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
0e7a04f6 I--Q---     2 perm 3f030000     0     0 keyring   _ses: 1
0f612e5a I--Q---     2 perm 3f030000     0     0 keyring   _ses: 1
0f69fbdd I--Q---     8 perm 3f030000     0     0 keyring   _ses: 1
0f9224bd I--Q---     3 perm 3f030000     0     0 keyring   _ses: 1
10b9aa7c I--Q---     7 perm 3f030000     0     0 keyring   _ses: 1
11117b21 I--Q---     2 perm 3f030000     0     0 keyring   _ses: 1
1165406b I------     1 perm 1f0f0000     0     0 keyring   .secondary_trusted_keys: 2
12343fd1 I--Q---     3 perm 3f030000     0     0 keyring   _ses: 1
138bb95f I------     1 perm 1f0f0000     0     0 keyring   .ima: empty
14af851c I--Q---     3 perm 3f030000     0     0 keyring   _ses: 1
16068b72 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
186a6659 I------     1 perm 1f030000     0     0 asymmetri Microsoft Corporation: Mariner Trusted Base RSA Code Signing CA: 7554b15f7d70fcf08db90faa6a75c1beb48a7e5c: X509.rsa b48a7e5c []
18774fbf I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
1aa140f6 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
1b2e62ed I------     1 perm 1f030000     0     0 asymmetri wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600: X509.rsa []
1ed98bd3 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
1efba1c5 I--Q---     2 perm 3f030000     0     0 keyring   _ses: 1
2076b443 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
217e85be I--Q---     1 perm 3f030000     0     0 keyring   _ses: 2
2320b382 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
27ad41fe I--Q---     3 perm 3f030000     0     0 keyring   _ses: 1
29a45ced I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
2d592463 I--Q---     1 perm 3f030000     0     0 keyring   _ses: 1
2e034803 I------     2 perm 1f0b0000     0     0 keyring   .machine: empty
2eba8803 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
31a8217c I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
322ee53b I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
333461dd I--Q---     2 perm 3f030000     0     0 keyring   _ses: 1
33a67360 I------     1 perm 1f0f0000     0     0 keyring   .evm: empty
3408dbc8 I------     1 perm 0f0b0000     0     0 keyring   .blacklist: empty
35864903 I--Q---     7 perm 3f030000     0     0 keyring   _ses: 1
38c19db8 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
39ebe763 I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
3a2ae38a I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16
3af4b7be I--Q---     4 perm 1f3f0000     0 65534 keyring   _uid.0: empty
3b3776ce I------     1 perm 1f030000     0     0 asymmetri sforshee: 00b28ddf47aef9cea7: X509.rsa []
3bb6f97a I--Q---     1 perm 0c030000     0 65534 keyring   .user_reg: 2
3e481300 I------     1 perm 1f0b0000     0     0 keyring   .platform: empty
3f27862b I--Q---     1 perm 0b0b0000     0     0 user      invocation_id: 16





{
    "version": "1.0",
    "osArch": "amd64",
    "images": [
        {
            "image": {
                "path": "images/trident-container-testimage_1.raw.zst",
                "compressedSize": 989073,
                "uncompressedSize": 0,
                "sha384": "5ad325ee0be0c6c3f80f6900d28c47d97f268add6a50848025cd217216229a0ddd679affea9b4e208f77df6f02589e7a"
            },
            "mountPoint": "",
            "fsType": "vfat",
            "fsUuid": "3293-0D05",
            "partType": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b",
            "verity": null
        },
        {
            "image": {
                "path": "images/trident-container-testimage_2.raw.zst",
                "compressedSize": 379301526,
                "uncompressedSize": 0,
                "sha384": "c88b197959c331e68181d4ce4183cfa782c9c0a94bd8824db095d03e1b8da5ceceb84adfc9e96cb65d763785f008711e"
            },
            "mountPoint": "",
            "fsType": "ext4",
            "fsUuid": "23cdedd0-f4e9-4830-82db-8e88f8749aa6",
            "partType": "0fc63daf-8483-4772-8e79-3d69d8477de4",
            "verity": null
        }
    ],
    "osRelease": "",
    "id": "a2afea3e-0283-cdf2-2a94-d55c42f4f313"
}