(allow cloud_init_t gpg_secret_t (file (getattr)))
(allow cloud_init_t user_home_t (file (getattr)))
(allow fsadm_t efivarfs_t (dir (read)))
(allow fsadm_t efivarfs_t (file (getattr open read write)))
(allow fsadm_t efivarfs_t (filesystem (getattr)))
(allow mount_t auditd_etc_t (dir (add_name create rename reparent setattr write)))
(allow mount_t auditd_etc_t (file (create setattr write)))
(allow mount_t chronyd_conf_t (file (getattr open read)))
(allow mount_t chronyd_keys_t (file (getattr open read)))
(allow mount_t dbusd_etc_t (dir (read)))
(allow mount_t dbusd_etc_t (file (getattr open read)))
(allow mount_t default_context_t (file (getattr open read)))
(allow mount_t etc_t (dir (create relabelto rename reparent setattr)))
(allow mount_t etc_t (file (create execute link relabelto rename setattr write)))
(allow mount_t initrc_exec_t (file (getattr)))
(allow mount_t iptables_conf_t (file (getattr open read)))
(allow mount_t modules_conf_t (dir (read)))
(allow mount_t modules_conf_t (file (getattr open read)))
(allow mount_t shadow_lock_t (file (getattr read)))
(allow mount_t shadow_lock_t (file (link open setattr write)))
(allow mount_t shadow_t (file (create getattr link open read rename setattr unlink write)))
(allow mount_t sshd_key_t (file (create write)))
(allow mount_t sshd_key_t (file (getattr open read)))
(allow mount_t system_cron_spool_t (dir (read)))
(allow mount_t system_cron_spool_t (file (getattr open read)))
(allow mount_t systemd_user_unit_t (dir (read)))
(allow mount_t udev_rules_t (dir (read)))
(allow mount_t udev_rules_t (file (getattr open read)))
(allow syslogd_t cgroup_t (dir (read)))
(allow systemd_logind_t proc_t (file (write)))
(allow systemd_networkd_t proc_t (file (write)))
(allow systemd_resolved_t howl_port_t (udp_socket (name_bind)))
(allow systemd_resolved_t proc_t (file (write)))
(allow systemd_resolved_t tmpfs_t (dir (search)))
(allow systemd_userdbd_t kernel_t (unix_stream_socket (connectto)))
(allow systemd_userdbd_t proc_t (file (write)))
(allow systemd_userdbd_t self (capability (sys_resource)))
(allow systemd_userdbd_t self (process (getcap)))
(allow udev_t init_runtime_t (dir (read)))
(allow udev_t proc_t (file (write)))
(allow lvm_t bpf_t (dir (search)))
(allow lvm_t cgroup_t (dir (search)))
(allow lvm_t cgroup_t (filesystem (getattr)))
(allow lvm_t init_t (key (search)))
(allow lvm_t proc_t (filesystem (getattr)))
(allow lvm_t pstore_t (dir (search)))
(allow lvm_t kernel_t ( key (search)))
(allow lvm_t tmpfs_t (filesystem (getattr)))
(allow lvm_t systemd_passwd_runtime_t (dir ( getattr search)))
(allow lvm_t tpm_device_t (chr_file ( read write open ioctl)))
(allow lvm_t var_run_t (dir (create)))
(allow lvm_t self (capability (dac_read_search)))
(allow lvm_t user_home_dir_t (dir (search)))
(allow useradd_t proc_t (filesystem (getattr)))
(allow systemd_generator_t selinux_config_t (dir (search)))