[Unit]
Description=Trident Agent
After=network.target network-online.target
Before=trident.service

[Service]
ExecStart=/bin/bash /trident_cdrom/pre-trident-script.sh
ExecStart=/bin/bash -c "curl $(grep -oP '^\s*phonehome: \\K.*(?=phonehome)' /etc/trident/config.yaml)files/trident -o /usr/bin/trident -f"
ExecStart=chmod +x /usr/bin/trident
ExecStart=/bin/bash -c "curl $(grep -oP '^\s*phonehome: \\K.*(?=phonehome)' /etc/trident/config.yaml)files/osmodifier -o /usr/bin/osmodifier -f"
ExecStart=/bin/chmod +x /usr/bin/osmodifier
Type=oneshot

[Install]
WantedBy=trident.service