[pytest]
junit_suite_name = trident_e2e_tests
markers =
    base: Tests designed to verify the fundamental operations of Trident
    
    # Special markers, do not use for tests, specify by trident configuration:
    compatible: Tests that are compatible with a trident configuration.
    weekly: Tests that run weekly in the pipeline.
    daily: Tests that run nightly in the pipeline.
    post_merge: Tests that run when the pipeline is triggered by a change in the resources.
    pullrequest: Tests that run in a pipeline for a pull request.
    validation: Tests that run when the pipeline was manually triggered.

