### This file is primarily used to build Trident RPMs for local testing.

FROM mcr.microsoft.com/azurelinux/base/core:3.0

RUN tdnf install -y rpmdevtools openssl-devel clang-devel protobuf-devel rust sed selinux-policy-devel

WORKDIR /work

COPY packaging/rpm/trident.spec .
COPY packaging/systemd ./systemd
COPY bin/trident-aarch64 ./target/release/trident
COPY artifacts/test-image/harpoon2-server-aarch64 ./target/release/harpoon2-server
COPY artifacts/test-image/trident-grpc.service ./target/release/trident-grpc.service
COPY artifacts/osmodifier-aarch64 /usr/src/azl/SOURCES/osmodifier
COPY packaging/selinux-policy-trident/trident.te /usr/src/azl/SOURCES/trident.te
COPY packaging/selinux-policy-trident/trident.fc /usr/src/azl/SOURCES/trident.fc
COPY packaging/selinux-policy-trident/trident.if /usr/src/azl/SOURCES/trident.if
COPY packaging/static-pcrlock-files/ /usr/src/azl/SOURCES/static-pcrlock-files/

ARG TRIDENT_VERSION=dev-build
ARG RPM_VER=0.1.0
ARG RPM_REL=1

RUN \
    sed -i "s/cargo build/#cargo build/g" trident.spec && \
    rpmbuild -bb --build-in-place trident.spec \
    --target aarch64 \
    --define="trident_version $TRIDENT_VERSION" \
    --define="rpm_ver $RPM_VER" \
    --define="rpm_rel $RPM_REL" && \
    tar -czvf trident-rpms.tar.gz -C /usr/src/azl ./RPMS