# Simple container image with all build tools required to build Trident RPMs for Azure Linux 3.
ARG AZL_IMAGE=mcr.microsoft.com/azurelinux/base/core:3.0
FROM ${AZL_IMAGE}

ARG DISTRO_PACKAGES=build-essential
ARG RPM_PACKAGES=

RUN tdnf install -y ${DISTRO_PACKAGES} openssl-devel clang-devel protobuf-devel rust sed selinux-policy-devel ca-certificates
RUN tdnf clean all

# Pre-fetch cargo dependencies to leverage Docker layer caching.
RUN --mount=type=bind,source=.,target=/src cd /src && cargo fetch --locked
