### This file is used in pipelines to build Trident RPMs.

ARG AZL_IMAGE=mcr.microsoft.com/azurelinux/base/core:3.0
FROM ${AZL_IMAGE} as build

ARG DISTRO_PACKAGES=build-essential
ARG RPM_PACKAGES=

RUN tdnf install -y \
    rpmdevtools \
    openssl-devel \
    clang-devel \
    protobuf-devel \
    rust \
    sed \
    ca-certificates \
    perl \
    selinux-policy-devel \
    ${DISTRO_PACKAGES} \
    ${RPM_PACKAGES}

WORKDIR /work

COPY packaging/rpm/trident.spec .
COPY packaging ./packaging

COPY .cargo/config.toml ./.cargo/config.toml
COPY Cargo.toml .
COPY Cargo.lock .
COPY crates/ ./crates/
COPY proto/ ./proto/

ARG TRIDENT_VERSION=dev-build
ARG RPM_VER=0.1.0
ARG RPM_REL=1

ARG RPM_DEST=/usr/src/azl

# This entry needs to exist in the config.toml file to allow cargo to use the
# token from the environment variable.
ARG CARGO_REGISTRIES_FROM_ENV=false
RUN if [ "$CARGO_REGISTRIES_FROM_ENV" = "true" ]; then \
    printf '[registry]\nglobal-credential-providers = ["cargo:token"]\n' >> ./.cargo/config.toml; \
    fi

RUN --mount=type=secret,id=registry_token \
    export CARGO_REGISTRIES_BMP_PUBLICPACKAGES_TOKEN=$(cat /run/secrets/registry_token) && \
    sed -i "s/^Version:.*/Version:        $RPM_VER/" trident.spec && \
    sed -i "s/^Release:.*/Release:        $RPM_REL/" trident.spec && \
    rpmbuild -bb --build-in-place trident.spec \
    --define="trident_version $TRIDENT_VERSION" \
    --define="rpm_ver $RPM_VER" \
    --define="rpm_rel $RPM_REL" && \
    tar -czvf trident-rpms.tar.gz -C $RPM_DEST ./RPMS

FROM scratch AS artifact
COPY --from=build /work/trident-rpms.tar.gz /trident-rpms.tar.gz
