### This file is used in pipelines to build Trident RPMs.

FROM mcr.microsoft.com/azurelinux/base/core:3.0

RUN tdnf install -y rpmdevtools openssl-devel clang-devel protobuf-devel rust sed ca-certificates perl build-essential selinux-policy-devel

WORKDIR /work

COPY packaging/rpm/trident.spec .
COPY packaging/systemd ./systemd
COPY artifacts/osmodifier /usr/src/azl/SOURCES/osmodifier
COPY packaging/selinux-policy-trident/trident.te /usr/src/azl/SOURCES/trident.te
COPY packaging/selinux-policy-trident/trident.fc /usr/src/azl/SOURCES/trident.fc
COPY packaging/selinux-policy-trident/trident.if /usr/src/azl/SOURCES/trident.if
COPY packaging/static-pcrlock-files/ /usr/src/azl/SOURCES/static-pcrlock-files/

COPY .cargo/config.toml ./.cargo/config.toml
COPY Cargo.toml .
COPY Cargo.lock .
COPY crates/ ./crates/

ARG TRIDENT_VERSION=dev-build
ARG RPM_VER=0.1.0
ARG RPM_REL=1

# This entry needs to exist in the config.toml file to allow cargo to use the
# token from the environment variable.
ARG CARGO_REGISTRIES_FROM_ENV=false
RUN if [ "$CARGO_REGISTRIES_FROM_ENV" = "true" ]; then \
    printf '[registry]\nglobal-credential-providers = ["cargo:token"]\n' >> ./.cargo/config.toml; \
    fi

RUN --mount=type=secret,id=registry_token \
    export CARGO_REGISTRIES_BMP_PUBLICPACKAGES_TOKEN=$(cat /run/secrets/registry_token) && \
    rpmbuild -bb --build-in-place trident.spec \
    --define="trident_version $TRIDENT_VERSION" \
    --define="rpm_ver $RPM_VER" \
    --define="rpm_rel $RPM_REL" && \
    tar -czvf trident-rpms.tar.gz -C /usr/src/azl ./RPMS
