### This file is used to build a container image with Trident inside.

FROM mcr.microsoft.com/azurelinux/base/core:3.0

RUN tdnf -y install \
    # Explicitly required by Trident specfile
    binutils \
    systemd-udev \
    e2fsprogs \
    util-linux \
    dosfstools \
    efibootmgr \
    lsof \
    # Explicitly suggested by Trident specfile
    netplan \
    mdadm \
    tpm2-tools \
    cryptsetup \
    veritysetup \
    ntfs-3g \
    ntfsprogs

RUN \
    --mount=type=bind,source=./bin/RPMS,target=/trident \
    tdnf install -y \
    /trident/x86_64/trident-0*.rpm && \
    tdnf install -y \
    /trident/x86_64/trident-static-pcrlock-files-0*.rpm && \
    tdnf clean all

ENV DOCKER_ENVIRONMENT=true

ENTRYPOINT ["/usr/bin/trident"]
