### This file is used in pipelines to build Trident RPMs.

ARG AZL_IMAGE=mcr.microsoft.com/azurelinux/base/core:3.0
FROM ${AZL_IMAGE}

ARG DISTRO_PACKAGES=build-essential
ARG RPM_PACKAGES=

RUN tdnf install -y rpmdevtools openssl-devel clang-devel protobuf-devel rust sed ca-certificates perl ${DISTRO_PACKAGES} selinux-policy-devel

WORKDIR /work

COPY trident.spec .
COPY packaging ./packaging

COPY .cargo/config ./.cargo/config
COPY Cargo.toml .
COPY Cargo.lock .
COPY crates/ ./crates/
COPY proto/ ./proto/

ARG TRIDENT_VERSION=dev-build
ARG RPM_VER=0.1.0
ARG RPM_REL=1

ARG RPM_DEST=/usr/src/azl

RUN sed -i "s/^Version:.*/Version:        $RPM_VER/" trident.spec && \
    sed -i "s/^Release:.*/Release:        $RPM_REL/" trident.spec && \
    rpmbuild -bb --build-in-place trident.spec \
    --define="trident_version $TRIDENT_VERSION" \
    --define="rpm_ver $RPM_VER" \
    --define="rpm_rel $RPM_REL" && \
    tar -czvf trident-rpms.tar.gz -C $RPM_DEST ./RPMS
