### This file is used in pipelines to build Trident RPMs.

FROM mcr.microsoft.com/azurelinux/base/core:3.0

RUN tdnf install -y rpmdevtools openssl-devel clang-devel protobuf-devel rust sed ca-certificates perl build-essential selinux-policy-devel

WORKDIR /work

COPY trident.spec .
COPY packaging ./packaging
COPY artifacts/osmodifier /usr/src/azl/SOURCES/osmodifier

COPY .cargo/config ./.cargo/config
COPY Cargo.toml .
COPY Cargo.lock .
COPY crates/ ./crates/
COPY proto/ ./proto/

ARG TRIDENT_VERSION=dev-build
ARG RPM_VER=0.1.0
ARG RPM_REL=1

RUN rpmbuild -bb --build-in-place trident.spec \
    --define="trident_version $TRIDENT_VERSION" \
    --define="rpm_ver $RPM_VER" \
    --define="rpm_rel $RPM_REL" && \
    tar -czvf trident-rpms.tar.gz -C /usr/src/azl ./RPMS
