[pytest]
junit_suite_name = trident_functional_tests
junit_duration_report = call
log_cli = True
log_cli_level = INFO
; log_cli_level = DEBUG
markers =
    functional: test type
    raid: feature
    verity: feature
    encryption: feature
    abupdate: feature
    core: feature
    helpers: feature
    negative: positive/negative
    positive: positive/negative
    osutils: crate
    trident: crate
    osutils_sfdisk_functional_tests: module
    osutils_udevadm_functional_tests: module
    osutils_overlay_functional_tests: module
    osutils_lsof_functional_tests: module
    osutils_lsblk_functional_tests: module
    osutils_container_functional_tests: module
    osutils_repart_functional_tests: module
    trident_modules_functional_tests: module
    trident_datastore_functional_tests: module
    trident_modules_management_functional_tests: module
filterwarnings =
    ignore:record_xml_attribute is an experimental feature:UserWarning
    ignore:record_xml_attribute is incompatible with junit_family:UserWarning
